.blog-container {
    font-family: Arial, sans-serif;
    width: 95%;
    margin: auto;
    text-align: center;
    margin-top: 10%;
    
  }
  
  h1 {
    font-size: 2rem;
    margin-bottom: 20px;
  }
  
  .blog-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
  }
  
  .blog-card {
    background: white;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
  }
  
  .blog-card:hover {
    transform: translateY(-5px);
  }
  
  .blog-image {
    height: 150px;
    background: #6C5CE7;
    border-bottom: 2px solid #ddd;
  }
  
  .blog-content {
    padding: 15px;
  }
  
  .blog-content h3 {
    font-size: 1rem;
    margin-bottom: 8px;
    color: #333;
  }
  
  .blog-content p {
    font-size: 0.9rem;
    color: #666;
  }
  
  .pagination {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    gap: 10px;
  }
  
  .pagination span {
    cursor: pointer;
    padding: 8px 12px;
    border-radius: 5px;
    font-size: 1rem;
  }
  
  .page-number {
    background: #f5f5f5;
  }
  
  .page-number.active {
    background: #6C5CE7;
    color: white;
  }
  
  @media screen and (max-width: 768px) {
    .blog-grid {
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
    .blog-container {
        margin-top: 100px;
    }
  }
  